.page-container {
  padding: 20px;
}

mat-grid-list {
  width: 100%;
}

mat-card {
  height: 100%;  /* Ensure all cards are the same height */
  margin-bottom: 20px; /* Add space between cards */
  border-radius: 10px; /* Rounded corners for cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

mat-card-header {
  display: flex;
  align-items: center;
  background-color: #f5f5f5; /* Light background for header */
  padding: 10px; /* Add padding for the header */
  border-radius: 10px 10px 0 0; /* Rounded corners on top */
}

mat-card-header mat-icon {
  margin-right: 8px;
  font-size: 24px;
  color: #3f51b5; /* Primary color for icons */
}

mat-card-title {
  font-size: 1.2rem;
  font-weight: bold; /* Bold title for emphasis */
}

mat-card-content h2 {
  margin: 16px 0 8px 0;
  font-size: 2rem;
  color: #333; /* Darker color for better readability */
}

mat-card-content p {
  margin: 0;
  font-size: 1rem;
  color: #666; /* Slightly lighter gray for content text */
}

mat-progress-bar {
  margin-top: 8px;
}
